public class Department {
	private int deptNo; //Makes this variable accessible only within the class
	private String name;
	
	public void assignValues(int dno, String dnm) {
		deptNo = dno;
		name = dnm;		
	}
	
	public String getDeptDetails() {
		System.out.println();
		String details = "Department No: " + deptNo + ", Name: " + name;
		return details;
	}
}




---------------------------------------------------------------------------------------------------------------


package day1;

public class DepartmentMain {

	public static void main(String[] args) {
		Department dept = new Department();
		dept.assignValues(101, "Purchase");
		
		Department dept2 = new Department();
		dept2.assignValues(102, "Printing and Publishing");
		
		String details1 = dept.getDeptDetails();
		String details2 = dept2.getDeptDetails();
		System.out.println(details1);
		System.out.println(details2);
		System.out.println(dept2.getDeptDetails());
		
		
		
		

	}

}
